{
  "devDependencies": {
    "turbo": "^1.10.13"
  },
  "scripts": {
    "dev": "turbo run dev",
    "batch:commit": "commit_files.bat"
  },
   "author": {
    "name": "Steve B.O Williams",
    "email": "boatengstephen707@gmail.com",
    "url": "https://github.com/steveghana"
  },
"repository": {
    "type": "git",
    "url": "https://github.com/steveghana/Joblisting-Monorepo"
  },
   "bugs": {
    "url": "https://github.com/steveghana/Joblisting-Monorepo/issues"
  },
  "homepage": "https://github.com/steveghana/Joblisting-Monorepo#readme",
  "workspaces": [
    "app/*"
  ],

  "name": "remote-job-listing",
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "description": ""
}
